{
  "name": "siorpc-client",
  "version": "2.0.2",
  "description": "Socket.IO Remote Procedure Calls and Publish/Subscribe Mechanism",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi/siorpc-client.git"
  },
  "keywords": [
    "socket.io",
    "rpc",
    "pub",
    "sub",
    "remote",
    "procedure",
    "call",
    "websocket"
  ],
  "author": "Adrian Punga <adrian.punga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adi/siorpc-client/issues"
  },
  "homepage": "https://github.com/adi/siorpc-client#readme",
  "dependencies": {
    "@types/socket.io-client": "latest",
    "es6-promise": "^4.0.5",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "tslint": "latest",
    "typescript": "latest"
  }
}
